<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: system-ui;
            font-size: larger;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            min-height: 100vh;
            background-image: url('bg.jpg'); 
            background-size: cover;
        }

        header {
            background-color: rgba(51, 51, 51, 0.5);
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        nav {
            background-color: rgba(68, 68, 68, 0.7);
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            flex: 1;
            padding: 20px;
        }

        .team-member {
            text-align: center;
            margin-bottom: 30px;
        }

        .team-member img {
            border-radius: 50%;
            max-width: 200px;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            color: #fff;
            background-color: rgba(51, 51, 51, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <h1>Fitness Course Store</h1>
    </header>

    <nav>
        <a href="/frontend/home.html">Home</a>
        <a href="/frontend/course.html">Course</a>
        <a href="/frontend/about.html">About Us</a>
        <a href="/frontend/login.html">Login</a>
    </nav>

    <section>
        <div class="team-member">
            <img src="p.jpg" alt="Team Member 1">
            <h2>MR. SIRAWICH ANANTAPONG 6488005 </h2>
        </div>

        <div class="team-member">
            <img src="b.jpg" alt="Team Member 2">
            <h2>MR. ISARIYA RASSAMEERERKSET 6488071</h2>
        </div>
    </section>
    <footer>
        <p>&copy; This is a part of ITCS443_Parallel and Distributed Systems Project.</p>
    </footer>
</body>
</html>
