<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: system-ui;
            font-size: larger;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            min-height: 100vh;
            background-image: url('bg.jpg'); 
            background-size: cover;
        }

        header {
            background-color: rgba(51, 51, 51, 0.5);
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        section {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            width: 250px;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        footer {
            text-align: center;
            padding: 10px;
            color: #fff;
            background-color: rgba(51, 51, 51, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <h1>Fitness Course Store</h1>
    </header>

    <section>
        <form id="registerForm">
            <label for="name">Name:</label>
            <br>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Email:</label>
            <br>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="newUsername">New Username:</label>
            <br>
            <input type="text" id="newUsername" name="newUsername" required>
            <br>
            <label for="newPassword">New Password:</label>
            <br>
            <input type="password" id="newPassword" name="newPassword" required>
            <br>
            <label for="confirmPassword">Confirm Password:</label>
            <br>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            <br>
            <button type="button" onclick="createAccount()">Create Account</button>
        </form>
    </section>
    <footer>
        <p>&copy; This is a part of ITCS443_Parallel and Distributed Systems Project.</p>
    </footer>

    <script>
        function createAccount() {
            // Perform account creation logic here
            alert("Account created successfully!");
            
            // Redirect to the login page
            window.location.href = "/frontend/login.html";
        }
    </script>
</body>
</html>
